<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>Font</title>
</head>

<body>
    <style>
        body {
            font-family: 'Roboto Slab', serif;
        }

        .header {
            font-size: 40px;
            font-weight: 700;
            letter-spacing: 1.5px;
        }

        .transition {
            font-family: Garamond, serif;
            font-size: 20px;
            font-style: italic;
            /* font: italic 20px Garamond, serif; */
        }

        .transition span {
            font-style: normal;
            font-variant: small-caps;
        }

        .paragraph {
            line-height: 2;
        }
    </style>
    <div>
        <div class="header">Прокрастинация</div>
        <div class="transition">от англ. <span>procrastination</span> — задержка, откладывание</div>
        <br>
        <div class="paragraph">
            В психологии — склонность к постоянному откладыванию даже важных и срочных дел, приводящая к жизненным
            проблемам и болезненным психологическим эффектам.
        </div>
        <br>
        <div class="paragraph">
            Прокрастинация проявляется в том, что человек, осознавая необходимость выполнения вполне конкретных важных
            дел (например, своих должностных обязанностей), игнорирует эту необходимость и отвлекает свое внимание на
            бытовые мелочи или развлечения.
        </div>
        <br>
        <div class="paragraph">
            Прокрастинация отличается от лени тем, что в случае лени субъект не хочет ничего делать и не беспокоится по
            этому поводу, а в состоянии прокрастинации он осознает важность и срочность работы, но не делает ее,
            возможно, находя те или иные самооправдания. От отдыха прокрастинацию отличает то, что при отдыхе человек
            восполняет запасы энергии, а при прокрастинации — теряет.
        </div>
</body>

</html>