<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            height: 1000px;
        }

        aside {
            box-sizing: border-box; /* !!! */
            border: 1px solid seagreen;
            padding: 10px 10px 20px;
            width: 150px;
            position: fixed;
            top: 25px;
            right: 25px;
        }

        button {
            position: absolute;
            right: -5px;
            bottom: -5px;
            background: seagreen;
            border: none;
            color: white;
        }
    </style>
    <aside>
        Для того, чтобы пользоваться сайтом, Вам нужно разрешить использование cookies.
        <button>Разрешаю</button>
    </aside>
</body>

</html>